# MovieTicketBookingServer

./: MovieTicketBooking.sln
.github/workflows/: azure-webapps-dotnet-core.yml
MovieTicketBooking/: MovieTicketBooking.csproj  Program.cs  appsettings.json
MovieTicketBooking.Business/: MovieTicketBooking.Business.csproj
MovieTicketBooking.Business/Repository/: IMovieRepository.cs  ITheatreRepository.cs  ITicketRepository.cs  IUserRepository.cs  MovieRepository.cs  TheatreRepository.cs  TicketRepository.cs  UserRepository.cs
MovieTicketBooking.Business/Service/: IMovieService.cs  ITheatreService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  TheatreService.cs  TicketService.cs  UserService.cs
MovieTicketBooking.Data/: MovieTicketBooking.Data.csproj
MovieTicketBooking.Data/AutoMapperProfile/: AutoMapper.cs
MovieTicketBooking.Data/Data/: DatabaseSettings.cs
MovieTicketBooking.Data/Models/: AuthenticationRequest.cs  ForgotPassword.cs  Movie.cs  PrepareResponse.cs  Theatre.cs  Tickets.cs  User.cs
MovieTicketBooking.Data/Models/Dto/: MovieDto.cs  TicketDto.cs
MovieTicketBooking/Controllers/: AuthenticationController.cs  MovieController.cs  TheatreController.cs  TicketController.cs  UserController.cs
MovieTicketBooking/Properties/: launchSettings.json
